<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 07, 2020 12:18:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.AppLogInfo" table="app_log_info">
		<id name="logId" type="int">
			<column name="log_id" />
			<generator class="increment"/>
	    </id>
		<property name="logUriPath">
			<column name="log_uri_path" />
		</property>
		<property name="logReq">
			<column name="log_req" />
		</property>
		<property name="logUsr">
			<column name="log_usr" />
		</property>
		<property name="logDtts" type="timestamp">
			<column name="log_dtts" />
		</property>
   </class>
</hibernate-mapping>
