<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmVchrGlInfo" table="cstm_vchr_gl_info">
		<composite-id>
		<key-property name="vchrCtlNo" column="vchr_ctl_no"></key-property>
		<key-property name="vchrAcct" column="vchr_acct"></key-property>
		<key-property name="vchrSubAcct" column="vchr_sub_acct"></key-property>
		</composite-id>
		
		<property name="vchrDrAmt">
			<column name="vchr_dr_amt" />
		</property>
		
		<property name="vchrCrAmt">
			<column name="vchr_cr_amt" />
		</property>
		
		<property name="vchrRmk">
			<column name="vchr_rmk" />
		</property>
	</class>
</hibernate-mapping>
