<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmVenAddInfo" table="cstm_ven_add_info">
		<composite-id>
		<key-property name="cmpyId" column="cmpy_id"></key-property>
		<key-property name="venId" column="ven_id"></key-property>
		</composite-id>
		
		<property name="payMthd">
			<column name="pay_mthd" />
		</property>
		
		<property name="venNm">
			<column name="ven_nm" />
		</property>
		
		<property name="venLongNm">
			<column name="ven_long_nm" />
		</property>
		
		<property name="cty">
			<column name="cty" />
		</property>
		
		<property name="cry">
			<column name="cry" />
		</property>
		<property name="crtdBy">
			<column name="crtd_by" />
		</property>
		<property name="crtdDtts" type="timestamp">
			<column name="crtd_dtts" />
		</property>
	</class>
</hibernate-mapping>
