<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.CstmVchrNotes" table="cstm_vchr_notes">
		<id name="notesId">
			<column name="notes_id" />
			 <generator class="increment"></generator>
		</id>
		<property name="ctlNo">
			<column name="ctl_no" />
		</property>
		<property name="note">
			<column name="note" />
		</property>
		<property name="crtdOn">
			<column name="crtd_on" />
		</property>
		<property name="crtdBy">
			<column name="crtd_by" />
		</property>
	</class>
</hibernate-mapping>
