<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmOcrVenMap" table="cstm_ocr_ven_map">
		<id name="venId" >
			<column name="ven_id" />
		</id>
		<property name="venNm">
			<column name="ven_nm" />
		</property>
		<property name="venNmStx">
			<column name="ven_nm_stx" />
		</property>
		<property name="venInvNoFld">
			<column name="ven_inv_no_fld" />
		</property>
		<property name="venInvDtFld">
			<column name="ven_inv_dt_fld" />
		</property>
		<property name="venAmtFld">
			<column name="ven_amt_fld" />
		</property>
		<property name="venCryFld">
			<column name="ven_cry_fld" />
		</property>
		<property name="venDueDtFld">
			<column name="ven_due_dt_fld" />
		</property>
		<property name="invPos">
			<column name="inv_pos" />
		</property>
	</class>
</hibernate-mapping>
