<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.CstmWkfAprvr" table="cstm_wkf_aprvr">
		<composite-id>
		<key-property name="stepId" column="step_id"></key-property>
		<key-property name="wkfId" column="wkf_id"></key-property>
		<key-property name="wkfAprvOrd" column="wkf_aprv_ordr"></key-property>
		<key-property name="wkfAprvr" column="wkf_aprvr"></key-property>
		</composite-id>
	</class>
</hibernate-mapping>
