<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmFtpInfo" table="cstm_ftp_info">
		<composite-id>
			<key-property name="bnkCode" column="bnk_code"></key-property>
			<key-property name="bnkFtpTyp" column="bnk_ftp_typ"></key-property>
		</composite-id>
		<property name="bnkHost">
			<column name="bnk_host" />
		</property>
		<property name="bnkFtpUser">
			<column name="bnk_ftp_usr" />
		</property>
		<property name="bnkFtpPass">
			<column name="bnk_ftp_pass" />
		</property>
		<property name="bnkKeyPath">
			<column name="bnk_key_path" />
		</property>
		<property name="bnkPort">
			<column name="bnk_port" />
		</property>
		<property name="bnkFtpLoc">
			<column name="bnk_ftp_loc" />
		</property>
		
		<property name="active">
			<column name="is_active" />
		</property>

	</class>
</hibernate-mapping>
