<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.CstmPayParams" table="cstm_pay_params">
		<composite-id>
		<key-property name="reqId" column="req_id"></key-property>
		<key-property name="cmpyId" column="cmpy_id"></key-property>
		</composite-id>
		<property name="reqDt" type="date">
			<column name="req_dt" />
		</property>
		<property name="crtdOn" type="timestamp">
			<column name="crtd_on" />
		</property>
		<property name="crtdBy" >
			<column name="crtd_by" />
		</property>
		<property name="reqUserBy" >
			<column name="req_user_by" />
		</property>
		<property name="reqUserOn" type="timestamp">
			<column name="req_user_on" />
		</property>
		<property name="reqActnBy" >
			<column name="req_actn_by" />
		</property>
		<property name="reqActnOn" type="timestamp">
			<column name="req_actn_on" />
		</property>
		<property name="paySts" >
			<column name="pay_sts" />
		</property>
		
		<property name="reqActnRmk" >
			<column name="req_actn_rmk" />
		</property>
		<property name="issueDt">
			<column name="issue_dt" />
		</property>
	</class>
</hibernate-mapping>
