<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmWkfMap" table="cstm_wkf_map">
		<composite-id>
			<key-property name="ctlNo" column="ctl_no"></key-property>
			<key-property name="wkfId" column="wkf_id"></key-property>
		</composite-id>

		<property name="wkfAsgnOn">
			<column name="wkf_asgn_on" />
		</property>

		<property name="wkfAsgnTo">
			<column name="wkf_asgn_to" />
		</property>

		<property name="wkfSts">
			<column name="wkf_sts" />
		</property>
	
		<property name="wkfRmk">
			<column name="wkf_rmk" />
		</property>
		
		<property name="wkfRmkTyp">
			<column name="wkf_rmk_typ" />
		</property>
	
	</class>
</hibernate-mapping>
