<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated July 27, 2020 12:57:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.CstmWkfMapHis" table="cstm_wkf_map_his">
		<id name="wkfHisId">
			<column name="wkf_his_id" />
			 <generator class="increment"/> 
		</id>
		<property name="ctlNo">
			<column name="ctl_no" />
		</property>
		<property name="wkfId">
			<column name="wkf_id" />
		</property>
		
		<property name="wkfAsgnOn">
			<column name="wkf_asgn_on" />
		</property>
		
		<property name="wkfAsgnTo">
			<column name="wkf_asgn_to" />
		</property>

		<property name="wkfSts">
			<column name="wkf_sts" />
		</property>
		
		<property name="wkfRmk">
			<column name="wkf_rmk" />
		</property>
		
		<property name="wkfRmkTyp">
			<column name="wkf_rmk_typ" />
		</property>

	</class>
</hibernate-mapping>
