<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.EbsTrnDtls" table="ebs_trn_dtls">
		<composite-id>
		<key-property name="id" column="id"></key-property>
		<key-property name="ebsUpldId" column="ebs_upld_id"></key-property>
		<key-property name="typCode" column="typ_code"></key-property>
		<key-property name="ebsHdrId" column="ebs_hdr_id"></key-property>
		</composite-id>

		<property name="trnAmount">
			<column name="trn_amount" />
		</property>
		<property name="bnkRef">
			<column name="bnk_ref" />
		</property>
		<property name="custRef">
			<column name="cust_ref" />
		</property>
		<property name="adtnRef" type="text">
			<column name="adtn_ref" />
		</property>
		<property name="trnTyp" >
			<column name="trn_typ" />
		</property>
		<property name="erpRef" >
			<column name="erp_ref" />
		</property>
		<property name="isPrs" type="boolean">
			<column name="is_prs" />
		</property>
		<property name="errMsg" >
			<column name="err_msg" />
		</property>
	</class>
</hibernate-mapping>
