<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.EbsTrnGlDtls" table="ebs_trn_gl_dtls">
	
		<id name="trnId" type="int">
			<column name="trn_id" />
			 <generator class="increment"/> 
		</id>
	
		<property name="id" column="id"></property>
		<property name="ebsUpldId" column="ebs_upld_id"></property>
		<property name="typCode" column="typ_code"></property>
		<property name="ebsHdrId" column="ebs_hdr_id"></property>
	
		<property name="glRef">
			<column name="gl_ref" />
		</property>
		<property name="glRefUpd">
			<column name="gl_ref_upd" />
		</property>
	</class>
</hibernate-mapping>
