<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 07, 2020 12:18:51 PM -->
<hibernate-mapping>
	<class name="com.star.modal.GlPostingInfo" table="gl_posting_info">
		<id name="postId">
			<column name="post_id" />
	    </id>
		<property name="crAcct1">
			<column name="post_cr_acct_1" />
		</property>
		<property name="crAcct1Desc">
			<column name="post_cr_desc_1" />
		</property>
		<property name="crSubAcct1">
			<column name="post_cr_sub_acct_1" />
		</property>
		
		<property name="crAcct2">
			<column name="post_cr_acct_2" />
		</property>
		<property name="crAcct2Desc">
			<column name="post_cr_desc_2" />
		</property>
		<property name="crSubAcct2">
			<column name="post_cr_sub_acct_2" />
		</property>
		
		<property name="crAcct3">
			<column name="post_cr_acct_3" />
		</property>
		<property name="crAcct3Desc">
			<column name="post_cr_desc_3" />
		</property>
		<property name="crSubAcct3">
			<column name="post_cr_sub_acct_3" />
		</property>
		
		<property name="drAcct1">
			<column name="post_dr_acct_1" />
		</property>
		<property name="drAcct1Desc">
			<column name="post_dr_desc_1" />
		</property>
		<property name="drSubAcct1">
			<column name="post_dr_sub_acct_1" />
		</property>
		
		<property name="drAcct2">
			<column name="post_dr_acct_2" />
		</property>
		<property name="drAcct2Desc">
			<column name="post_dr_desc_2" />
		</property>
		<property name="drSubAcct2">
			<column name="post_dr_sub_acct_2" />
		</property>
		
		<property name="drAcct3">
			<column name="post_dr_acct_3" />
		</property>
		<property name="drAcct3Desc">
			<column name="post_dr_desc_3" />
		</property>
		<property name="drSubAcct3">
			<column name="post_dr_sub_acct_3" />
		</property>
		
		
   </class>
</hibernate-mapping>
