<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="hibernateSessionFactoryDocMgmt">
		<property name="hibernate.connection.driver_class"></property>
		<property name="hibernate.connection.url"></property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>

		<!-- <property name="hibernate.connection.driver_class">org.postgresql.Driver</property> 
			<property name="hibernate.connection.url">jdbc:postgresql://aa1g72pb3n442cd.cwd0bsgofbgm.ap-south-1.rds.amazonaws.com:5432/docmgmt_db</property> 
			<property name="hibernate.connection.username">docMgmtUser</property> <property 
			name="hibernate.connection.password">doc_mgmt_4321</property> -->
		<!-- Static IP -->
		<property name="hibernate.connection.autocommit">true</property>
		<property name="dialect">org.hibernate.dialect.InformixDialect</property>
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.format_sql">false</property>
		<property name="hibernate.jdbc.time_zone">UTC</property>
		<property name="hibernate.connection.release_mode">after_transaction</property>
  		<property name="hibernate.connection.pool_size">1</property>
		<!-- <property name="hibernate.c3p0.min_size">5</property>
  		<property name="hibernate.c3p0.max_size">20</property> -->


	</session-factory>
</hibernate-configuration>
