<?xml version='1.0' encoding='utf-8'?>
<job-scheduling-data xmlns="http://www.quartz-scheduler.org/xml/JobSchedulingData"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.quartz-scheduler.org/xml/JobSchedulingData http://www.quartz-scheduler.org/xml/job_scheduling_data_1_8.xsd"
  version="1.8">

    <schedule>
        <job>
            <name>InvoiceJb</name>
            <group>JOB_INVOICE_JB</group>
            <description>This job trigger get the invoice from Bank SFTP Site</description>
            <job-class>com.star.common.job.InvoiceJob</job-class>
        </job>

        <trigger>
            <cron>
                <name>getStmtTrigger</name>
                <group>STMT_TRIGGER</group>
                <job-name>InvoiceJb</job-name>
                <job-group>JOB_INVOICE_JB</job-group>
                <!-- trigger every -->
                <cron-expression>0 30/1 * 1/1 * ?</cron-expression>
            </cron>
        </trigger>
    </schedule>
</job-scheduling-data>