<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.LckTrnDtls" table="lck_trn_dtls">
		<composite-id>
		<key-property name="id" column="id"></key-property>
		<key-property name="ebsUpldId" column="ebs_upld_id"></key-property>
		<key-property name="batchId" column="batch_id"></key-property>
		<key-property name="trnId" column="trn_id"></key-property>
		</composite-id>

		<property name="lckRoutNo">
			<column name="lck_rout_no" />
		</property>
		<property name="lckAcctNo">
			<column name="lck_acct_no" />
		</property>
		<property name="chkNo">
			<column name="chk_no" />
		</property>
		<property name="invNo">
			<column name="inv_no" />
		</property>
		<property name="invAmt" >
			<column name="inv_amt" />
		</property>
		<property name="erpRef" >
			<column name="erp_ref" />
		</property>
		<property name="isPrs" type="boolean">
			<column name="is_prs" />
		</property>
		<property name="errMsg" >
			<column name="err_msg" />
		</property>
	</class>
</hibernate-mapping>
