<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.UsrAprCon" table="usr_apr_con">
		<id name="usrId">
			<column name="usr_id" />
		</id>
		<property name="con">
			<column name="con" />
		</property>
	</class>
</hibernate-mapping>
