<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.star.modal.UsrAprConVen" table="usr_apr_con_ven">
		<composite-id>
		<key-property name="usrId" column="usr_id"></key-property>
		<key-property name="venId" column="ven_id"></key-property>
		</composite-id>
	</class>
</hibernate-mapping>
