<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>OCR AP Automation</display-name>
	<context-param>
		<param-name>quartz:config-file</param-name>
		<param-value>quartz.properties</param-value>
	</context-param>

	<context-param>
		<param-name>quartz:shutdown-on-unload</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>quartz:wait-on-shutdown</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>quartz:start-on-load</param-name>
		<param-value>true</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.quartz.ee.servlet.QuartzInitializerListener
		</listener-class>
	</listener>
	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>
			org.glassfish.jersey.servlet.ServletContainer
		</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.star.service</param-value>
		</init-param>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.star.common.StarOcrApp</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>GetEmailConfig</servlet-name>
		<display-name>GetEmailConfig</display-name>
		<description></description>
		<servlet-class>com.star.service.GetEmailConfig</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ConfigEmailCallBack</servlet-name>
		<display-name>ConfigEmailCallBack</display-name>
		<description></description>
		<servlet-class>com.star.service.ConfigEmailCallBack</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetEmailConfig</servlet-name>
		<url-pattern>/GetEmailConfig</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConfigEmailCallBack</servlet-name>
		<url-pattern>/ConfigEmailCallBack</url-pattern>
	</servlet-mapping>
</web-app>
